[33mcommit 366f8607da6bb93235234890348e107813dce3d3[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: sam.spaeth@gmail.com <sam.spaeth@gmail.com>
Date:   Wed Nov 25 18:35:48 2020 -0500

    added navigation  changes to mobile logo and rollover state

[33mcommit e1bf77a81795031e3d0d0b10729fb84647c1b120[m
Author: sam.spaeth@gmail.com <sam.spaeth@gmail.com>
Date:   Wed Nov 25 17:55:59 2020 -0500

    updated rollover nav

[33mcommit 67c4b6f60a4c4e90c70316400aa70495bd4d9f7c[m
Author: sam.spaeth@gmail.com <sam.spaeth@gmail.com>
Date:   Tue Nov 24 23:52:41 2020 -0500

     cleaned style.css

[33mcommit 93b9b4f8951b44003f34f060bd70f3761c9afad1[m
Author: sam.spaeth@gmail.com <sam.spaeth@gmail.com>
Date:   Tue Nov 24 23:52:04 2020 -0500

    update style.css

[33mcommit c707dba1d54d7670def05d403b764a728e3559e8[m
Author: sam.spaeth@gmail.com <sam.spaeth@gmail.com>
Date:   Tue Nov 24 23:50:24 2020 -0500

    commit css
